\documentclass[conference]{IEEEtran}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{color}
\usecaption
\usepackage{float}

\begin{document}

\title{Web economics group report}
\author
{\IEEEauthorblockN{YUJIA LIU}
Student ID: 16025924
\IEEEauthorblockA{Department: Computer science\\
University: University College London\\
Postal code: WC1E 6BT\\
Email:ucakiue@ucl.ac.uk}
\and
\IEEEauthorblockN{Priyan Gami}
\IEEEauthorblockA{Department: Computer science\\
University: University College London\\
Postal code: WC1E 6BT\\
Email:ucabpga@ucl.ac.uk}
\and
\IEEEauthorblockN{junyi he}
\IEEEauthorblockA{Department: Computer science\\
University: University College London\\
Postal code: WC1E 6BT\\
Email:junyi.he.16@ucl.ac.uk}}


\maketitle

\begin{abstract}
This group report will focus on developing some machine learning models to predict the CTR and bidding strategies to estimate the bidding price based on the impression of given training, validation and test set in order to find out the optimal bidding strategy shown in figure 1 below by comparing the outcomes from different groups of CTR estimator and bidding strategy.

\begin{figure}[h]
\caption{\large Bidding strategy Chart}
\includegraphics[scale=1]{graph}
\end{figure}

Before training the machine learning model, some exploratory data analysis including statistical properties will be developed to understand the information of given dataset. In addition, this report will make further analysis on other elements like user feedback and bidding. Finally, as the linear bidding strategy may not be the best bidding strategy, this report will test possible CTR estimators or other bidding functions like Optimal real time bidding strategy on the validation set in order to maximize the effectiveness/metrics of whole bidding strategy including its utility and cost control. 
\\
\\
The final outcome of this report is that according to comparison between different combinations of CTR model and bidding strategy, the CTR estimator-decision tree and bidding function-linear model is the optimal way to predict relevant metrics such as utility, cost and bidprice for test dataset in current case. 
\\
\\
Keywords: 
CTR estimator, linear bidding, ORTB, machine learning, CTR, bidprice, bidding strategy

\end{abstract}

\section{Introduction}
111


\section{main body}
1.Data description
The given dataset contains three kinds including train, validation and test dataset. The figure 2 below shows all columns/features in these datasets. It is noteworthy that the columns of test dataset will be lack of some features like ‘click’, ‘bidprice’ and ‘payprice’ compared to train and validation dataset. 
\\
\begin{figure}[h]
\caption{feature information}
\includegraphics[scale=0.8]{graph2}
\end{figure}

There are totally 26 categorical and numerical features in the train and validation dataset and 23 features in test dataset. Among all features, ‘Click’ is a binary feature with ‘clicked, 1’ and ‘not clicked, 0’. The sum of ‘click and non-click’ is the number of impression for the advertisement shown in the website. ‘Pay price’ is the paid price which is also the second highest price after wining the bid in RTB exchanges. 
\\
\\
\newpage
Other useful information for each dataset is shown in figure 3 below.
\begin{figure}[h]
\caption{dataset information}
\includegraphics[scale=0.4]{graph3}
\end{figure}

2.Data exploratory
Before data analysis, it is necessary to know the key performance indicators(KPI) of bidding strategy. There are many KPIs like ‘number of impression’, ’number of clicks’, ‘budget/cost’, ‘CTR’ (Click through rate), ‘average CPM’ (cost per mile)’, ‘conversion’(number of clicked bids), ‘CVR’ (conversion rates) and ‘average CPC’ (cost per click). 
\\
\\
‘Impression’ (in the context of online advertising) is when an ad is fetched from its source, and is countable. Whether the ad is clicked is not taken into account. Each time an ad is fetched, it is counted as one impression~\cite{4}.  
\\
\\

The number of impression for each advertiser in training dataset is shown in the figure 4. 
\\
\begin{figure}[h]
\caption{num of impression for each advertiser in train dataset}
\includegraphics[scale=0.4]{graph4}
\end{figure}
\\
The number of impression for each advertiser in validation dataset is shown in the figure 5. 
\\
\begin{figure}[h]
\caption{num of impression for each advertiser in validation dataset}
\includegraphics[scale=0.4]{graph5}
\end{figure}

‘The number of clicks’ means the number of clicked bids. It is shown in figure 6 below:
\\
\begin{figure}[h]
\caption{num of clicked bids}
\includegraphics[scale=0.4]{graph6}
\end{figure}

‘The num of clicks for each advertiser in train and validation dataset’ is shown in figure 7 and 8 below:

\begin{figure}[h]
\caption{num of click for each advertiser in train dataset}
\includegraphics[scale=0.4]{graph7}
\end{figure}
\\
\begin{figure}[h]
\caption{num of click for each advertiser in validation dataset}
\includegraphics[scale=0.4]{graph8}
\end{figure}
\\
\newpage
‘Budget/cost’ is the total pay price paid (It was shown in Figure 9 below for each advertiser.
\\
\begin{figure}[H]
\caption{Spend for train and validation}
\includegraphics[scale=0.4]{graph9}
\end{figure}

‘CTR’ is the ratio of users who click on a specific link to the number of total users who view a page, email, or advertisement~\cite{1}. ‘CTR’ formula is shown below:
\\
\\
** CTR=click/impression*100%
\\
\\
The CTR for each advertiser in train and validation dataset shown in figure 10:
\\
\begin{figure}[H]
\caption{CTR for each advertiser in train and validation}
\includegraphics[scale=0.4]{graph10}
\end{figure}
‘CPM’ is also called cost per thousand (CPT) (in Latin and Italian mille means one thousand), is a commonly used measurement in advertising~\cite{3}. It refers to the cost an advertiser pays for one thousand views or impressions of an advertisement. Its formula is below:
\\
\\
** CPM=cost/impression generated*1000
\\
\\
\newpage
The figure 11 and 12 below shows the ‘CPM for each advertiser’ on train and validation dataset.
\\
\begin{figure}[h]
\caption{train}
\includegraphics[scale=0.6]{graph11}
\end{figure}
\\
\begin{figure}[h]
\caption{validation}
\includegraphics[scale=0.6]{graph12}
\end{figure}

‘cost per click’ (CPC), also known as ‘pay per click’, is an internet advertising model used to direct traffic to websites, in which an advertiser pays a publisher (typically a website owner or a network of websites) when the ad is clicked ~\cite{5}. The ‘CPC’ formula is shown below:
\\
\\
** Cost per click = cost/num of ads clicked
\\
\\
\newpage
The figure 13 and 14 below shows the ‘CPC for each advertiser’ on train and validation dataset. 

\begin{figure}[h]
\caption{CPC on train}
\includegraphics[scale=0.6]{graph13}
\end{figure}
\\
\begin{figure}[h]
\caption{CPC on validation}
\includegraphics[scale=0.6]{graph14}
\end{figure}

The ‘conversion rate’ is the proportion of visitors to a website who take action to go beyond a casual content view or website visit, as a result of subtle or direct requests from marketers, advertisers, and content creators~\cite{2}. Its formula is shown below:
\\
\\
** conversion rate = number of clicked bids/number of visitors who are not ordinary visitor
\\
\\
3.Data preprocessing and analysis
Before data analysis, it is necessary to transform some categorical features into numerical features like ‘useragent’, ’userid’ and ‘usertag’ by ‘label_encoder’ formula in python. Its complete formula is shown below:
\\
\\
** train[feature name] = label_encoder.fit_transform(train[feature name])
\\
\\
\newpage
After transformation successfully, applying some machine learning algorithms such as ‘logistic regression’, ‘decision tree’, ‘support vector machine’, ‘k nearest neighbour’ and Adaboost’ to model the ‘click value’ of train dataset in order to compute the predicted CTR for test dataset. After modelling in train dataset in python, predicting the click value on the validation dataset with same group features. The result summary on validation dataset is shown in figure 15 below:
\\
\begin{figure}[h]
\caption{KPIs for different CTR estimators on validation}
\includegraphics[scale=0.25]{graph15}
\end{figure}

According to figure 15, it is clear that ‘decision tree’ and ‘logistic regression’ are the better effective method compared to other methods because no or very fewer click value was predicted by SVM, KNN and adaboost. In the following way, i will apply some bidding strategies on the result of ‘decision tree’ because it has higher CTR (0.0013) and similar predicted accuracy (98%) with ‘logistic regression’.            
\\
\\
Afterwards, applying CTR estimation (decision tree) to build bidding strategy to measure the predicted bid price of test dataset. In order to judge which bidding strategy is the most effective on predicting bidprice, this report will cover several bidding strategies like ‘linear’, ‘exponential’ and ‘squared’ bidding strategy. Their formulas are shown below:
\\
\\
** Linear: bidprice = base_bid*predicted CTR/average CTR
\\
\\
** exponential: bidprice = base_bid*(e^(predicted CTR/average CTR))
\\
\\
** squared : bidprice = base_bid*((predicted CTR/average CTR)^2)
\\
\\
\newpage
The result summary for different bidding strategies on validation dataset is shown in figure 16 below.
\\
\\
** The total spend is within 1/4 budget so its value is not higher than 6250000 (25000*1000/4). The unit of total spend is ‘chinese fen *1000’. So the CTR is different from CTR in Table 3. 
\\
\begin{figure}[h]
\caption{KPIs for different bidding strategies on validation}
\includegraphics[scale=0.3]{graph16}
\end{figure}

According to figure 16, it is clear that ‘squared bidding strategy’ has the highest num of clicks (145) and CTR (0.0015) compared to other two bidding strategies ‘exponential’ (142, 0.00102) and ‘linear’ (136, 0.001196) bidding strategy. Under the constrained spend (6250 chinese fen * 1000), the higher the CTR and number of clicks, the better the bidding strategy. Besides, their CPCs are also similar. Therefore, ‘squared’ bidding strategy is the best strategy to optimize the bid price and CTR in current case. 

\section{conclusion}
ioioi\\


\begin{thebibliography}{}
\bibitem{1}
wiki(2017). Click through rate, online: https://en.wikipedia.org/wiki/Click-through_rate 
[Accessed 11st April, 2017]\\

\bibitem{2}
Wiki(2017). Conversion marketing, online: https://en.wikipedia.org/wiki/Conversion_marketing 
[Accessed 11st April, 2017]\\

\bibitem{3}
wiki(2017). Cost per mile, online: https://en.wikipedia.org/wiki/Cost_per_mille [Accessed 10th April, 2017]\\

\bibitem{4}
WiKi (2016). Impression (online media), online: https://en.wikipedia.org/wiki/Impression_(online_media) 
[Accessed 11st April 2017]\\

\bibitem{5}
Wiki (2017). Pay per click, online: https://en.wikipedia.org/wiki/Pay-per-click [Accessed 10th April, 2017]\\
\end{thebibliography}{}

\end{document}
